{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "ConnectionString": "Data Source =Media.db"
  },
  "Authentication": {
    "SecretForKey": "qwerty12345",
    "Issuer": "MediaApi",
    "Audience": "StandardUser"

  }
}
